@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-principal: #FFC727;
    --color-terciario: #BDBDBD;
    --color-secundario: #DFEAFF;
    --sombreado-boton: 4px -4px 24px 0px rgba(94, 71, 71, 0.407);
}

@keyframes aparecer{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes aparecer-de-derecha {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 5vw;
}

header .logoContainer{
    width: 160px;

}

header .logoContainer img{
    width: 100%;
}

.loginControls{
    display: flex;
    gap: 50px;
}

.btn{
    width: 120px;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    border: none;

}

.btn:hover{
    cursor: pointer;
}

.btn-login{
    border: 1px solid var(--color-terciario);
}

.btn-login:hover{
    background-color:  #554005 ;
    color: white;
    text-shadow: 0 0 3px white;
    transition: 500ms ease-in-out;
}

.btn-register{
    background-color: var(--color-principal);
    color: white;
    box-shadow: var(--sombreado-boton);
}

.btn-register:hover{
    background-color: #554005 ;
    text-shadow: 0 0 3px white;
    transition: 500ms ease-in-out;
}

.btn-dropdown-menu{
    display: none;
}


/* MAIN */

.heroSection{
    display: flex;
    padding: 100px 5vw;
}

.heroImages{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    animation-name: aparecer-de-derecha;
    animation-duration: 500ms;
}

.imagenHeroNube{

    position: absolute;
    z-index: 1;
}

.imagenHeroDiseniadora{
    position: absolute;
    z-index: 2;
}


.heroTitle{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation-name: aparecer;
    animation-duration: 500ms;
}

.heroTitle .title{
    font-size: 38px;
}

.heroTitle p{
    font-size: 18px;
    width: 380px;
}

/* Seccion de servicios */

.servicesSection{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-secundario);
    padding: 100px 5vw;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.servicesSection .serviceCard{
    width: 400px;
    padding: 10px 35px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceCard img{
    width: 80%;
}

.serviceCard p{
    width: 250px;
    text-align: center;
    font-size: 18px;
}

.titleServiceCard{
    text-align: center;
    font-size: 20px;
}



/* Hacemos el footer */

footer{
    display: flex;
    justify-content: space-between;
    padding: 1vh 5vw;
    align-items: center;
}

.logoFooterContainer{
    width: 160px;

}


.logoFooterContainer img{
    width: 100%;
}

.networkFooterContainer{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.networkFooterContainer h3{
    color: #777;
    font-size: 30px;
}

.icons-network{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.bi-youtube{
    color: #e50000;
}
.bi-facebook{
    color: #0076e2;
}
.bi-twitter{
    color: #00C4C4;
}

.colorAmarillo{
    color: var(--color-principal);
}
























@media screen and (max-width: 1400px){
    .titleServiceCard{
        display: none;
    }
    .servicesSection .serviceCard{
        width: 320px;
        gap: 20px;
    }
}

@media screen and (max-width: 1080px){
    .servicesSection .serviceCard{
        width: 250px;
        gap: 20px;
    }
    .serviceCard p{
        width: 200px;
        text-align: center;
        font-size: 16px;
    }
    .heroImages{
        display: none;
    }
    .heroSection{
        justify-content: center;
    }
    .heroTitle{
        flex: none;
    }
}

@media screen and (max-width: 800px){
    .servicesSection{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .servicesSection .serviceCard{
        width: 80%;
    } 
    .servicesSection .serviceCard .titleServiceCard{
        display: flex;
        flex-direction: column;
    }
    .servicesSection .serviceCard img{
        width: 60%;
    }
}

@media screen and (max-width: 650px) {
    
    .btn-dropdown-menu{
        display: flex;
        border: none;
        font-size: 24px;
    }
    .loginControls{
        display: none;
    }
}